ὑ 2¹*-
fibagia', fi opas fagr-:⁶12 ‚ '‘..,. Q. Ἃ ,ἢ
§.tmassa dedaratioms - ·, ἦ. , - ,α . ³2,
2, ium, que qui-iem fletam-,11 :mx inm—⁴1-

· -azssg-g ᾖ,
›ad casum nostrum, &e ςιιι ιτῑρςῃς- :- ,ηδτ

’ oritas Ecclefie εῨῐΡῐῦῡῗῗῒεζ, 1ae *smne nm
ei cuilibet v023ntl m ὂ· 2⁴³3*- ¹ ’θ’θ’ ῬΨΕΏἬΘΜ
:defle supra Papemg ΓΨἾ ἲὶῐῖτεπ ἔξιτ’·πτ nune}

⁴² „sm procefferit ems-³3² qh‘ffl‘st-fflss. {agen :5115 mm
test revocari 31¹ 3⁸¹³le ᾆξ’ ejus Ῥιήεῖὶκῑν, quin>
’5,ἲά nbn'mmi adversans-trum ‘mm xa'aentae‘ amn
· ‘uterfugzere afflormtem 22:⁴³2(ae dicant mar
⁴ stentiense Concffissm mam mmmmm ier·
j fugam joannis a‘mee‘fi’m mmmm: ,Ἄ

J Hs? Ε’ᾱῑῖῡῖᾞῑῖῆ ’31Ἣῖ ΓΕ E‘·''?'!2·¹--‘2=†** 1³11- Ἶτῡτιτ. ·

, ’j ιὲεὶἱῑεετᾶ ssmfflffi mmm A ³4⁶2,

ηπ( njierfffflqpnfi &mamm-:22

’.ε
O

...n-

   
   
      

al ᾖΙῚιΉ

