[tiit. Dat mihi R. P. Lo‘que‘ndi mmm '⁴‘ “
’·’· CodCan69f27p2

Copia salvi σσιῐι uQusSK-ti42 σιῑιίιιί ducig {gabaa
, diae, datum 15ch Lamina-‚nii Concilio.
, Init. Cu‘1'n {ingul'a‘ri σηιιιίρσεέῐιιτίέ Dei.· Γῑ

cod. Can. 63ίῖ ⁸32⁶. Ρ. 2. ‘⁴ ,

1443. Juuj 23. · 5
Felicis V. littetae salvi εσιῑιόᾳᾷμς pm: acce-
’ dentibus nd synodum Lausanensem.
Init. Cum per &peram altiffimi. .
εόὰεαιιός. f 334: 21 a]

“ ⁷ ἰ443 Afig· 26. › Ν
Lausanenfis synodi ὤκει-23 {id univerfitfftem φ
” ’ Crackiviiinfehi. ¹³ 3 ²
lnit.Grati{18 Deo ιισίὶιῖσ Ρισ v'obiS. ‘'³²³³- , '
⁹ cdd (32anv 622* Ρ ’Ῐόἶυ --'· ·“ ,32:122 ·
62Γ699 .· N
6921? ιιι 9·- i·
.·.·,· ns Γ 322

’ ¹n48: Ju'ffi 24. - . ’

J‘Syn‘odi Lausankhsis decretum Basiliensem sy-
-ιιόᾶιιπι Lausanam effe legitime transla-
tam hique inibi πιότης quae ad nnio-
nem 81 pacem Ecclesiae- [Ρσῐιειιιε effe ι-Ριειιιω

genda.
Ῑιιίι.

