η, ’,ο u‘

’ ime? Nico'laum v, Felicem‘Y. ae tyno.
. 'adm e‘amq'uq igiterga 'ad constantiam hor·
tatur. · · · ‘² ’ . -
Init. Metuit ch'ai‘it'as §restra nostris* gaudiis.³ ‘²
·’ *³²²Cod. Can. 62: f. 132. , ⁴
Eadem baec Epistola-inscribitur Principi cuidam (fen-
’ te Regi polonie) 1⁹11 Cod„ 69. f. 3ο.
⁸ 144‘8'. Julij 16. , ÷
Univqgfigantisfctaqpyilenfis literaeatl synod-1192
ΒέΐίΙίἐὴίὲῐη, ς’ῃῖπξὲψιωι· (tob 5:qu synodi
κ Ρτοριιςηεῐὶοηείήῑεὴεωοηεει· exagitari.
Init. Dignata est'I‘aci‘QffinEta fynpdus vestrae
⁷ 4 ²1:06. Can-2 ⁶2. f.- 1'33'· δρός. f.j144³.v
,, 2 .. Pa· .

;2,· . 14432Julij16· ,, ,Δ
Academia: Cramvitnfis Epistola ad· Acade.
miam Patffiensm 'Petit ab ea edoceri
. nam verqm fit id, quod Pontificis Lega.
tus Baptista de Roma Episcopus Cameri-
neusa in :Polonia divulgavit eum N icoiqq
papae: V.'c'›bediep¹;iam praestitiffe, q‘ifid-
que ad id faciendum eum permoverit,
fibi fignificari. ’ ’ A
Init. Diyinae &humanae sapienti? equditi {i}
teris. · - · π -
Cod. Can. 62.f.- 194. p. 2. Cod. Can.
- 69.f.·143,Et 115. f. 318.
· f 5 Cod..v

ι

