   

ν’, - -.. .-- ...,τ.-

ferfitan fuit ut 1111 qui de 1³12an eeclefie mum-⁴-
seripserunt.. fi tempera nostra 11111ῐῶ1111 γ1,. major!
prefefflt 111111111111111 cnnsm-ipfifl'ent, eum nedum
iam diffenfinnes private 111111 sulum publice, ‘nm'
- demque fifflplie'ia scismate sed ipse hereses ἃ ΞΕ
fide errores 11111111111ἙἾΡ fi :per Divinam ωἱίὲιὶεῡῐ-
diem 111111 succurritur, timeatur3 noh-:ut autem
prefati Reges. 111 Prin-:mes ἅ delere cordis inu-its·-
seeus 1111511 1111111Γε11 ques neuli vestris cernunt pm
medem adhibenda 1111111 111ε1111Γ11Π111111 eura intet-
Ρ111111111 ἆ interponere 111 futurum Dee dit-{gente
intendunt ez quud 111 ereren] etiem excitare ὢ 111-
crimes 1111111113 visceratius haurire debet, illud„ 111Ῐί
111111111111ΓἸ est„ fi remedia 11111 languoribus forte pns- .
seruus imponere vel saltem vias 1111 imponenda ape-
tire aut apertae 111Ἡ11111ἑ11, temen hee fecere ea at·-
tentinnffi qua res peteret, 111111 ‘curemus‘issa qu‘e
perieula tollere (St eun] consensit 1111111111111 eunfiee«
re possemus per 111311 dubie-„3 1111 periremus plenas ve.
meiere ,ξι-111111 quam expediret ad finem conducere
existimantes. Doleat ergo saera synodus &devetns

gemmus 111111111111 emittatd'mm omnes particulariter .
111111111111115 eb 111111 aux-:mum 111· estalante& net: teneant

'pupille eeulmuffl 111111111111111 doloremque cordis
opelibus demonstremus nedum vies sed etiam semi·

taff, pet· quas 111111 ecelesiastica honeste obtineri-dt his
languoribus medela adh'iberi unanimiter *v.:‘a{f.·125.⁵·‚P
preeurentes ne videntes corruentesque 111 ipsa'lze-⁷
rieule irruemus.. De Γ111111111111 Cum Domini Reges&
Principes mediatores se ed tranquiuitatem &- pa-
eem exhibuerunt 11111111, qui eurum vices hie ad
pre-

