216 · ” em

iat 3335 de Cnhsehtientibus dian parvo decreto
ἃ Dommo Β3Γςο1111 331οΧ Oratoribus sereniffimi

Domini Regis castelle δι’ mihi Panormitano Archi·
episcopo bullan‘di istas litteras ὅτ destin'andi, de

031035 nobis videmus ’ὁὶ illius 15010113ῐὶ5 Γο3 cedu-
e super ea 0011Γοἂο 103οέ 13115 est: Eligaut'u'r per
factae deputationes Dominus (2310133115 ‘sanffl Pe-
tri, Dominus Ρ330113113335 ἂ Dominus Burgen-
fi8‚ quibus detur· Ρ1011ἂ po‘testas super ballatione
. 111101 arum df} {lilibus agitur δι &arum destinatione,
i'ta quod· pei· 1100Ρ (13011 1Ρ11 ficiem-2 1111113111 pre-
, iudicium 311031 8011010131· ’δέ 'per'fidc‘ fit 'iudx ἃ tran
quinitas inter Pam-eis dec’oneiiio», cessentque omnes
3311330305 ff mblestat1011es, ‘161⁰’ 0331 bona Ρ300 ἀ
11330311111310 151ὀο003131 a'd 3113 negotium hoc sa-
c‘ro (20301 0 3110013303 &³ ista ultima dauffila s t
fta firma& ᾙ43ξῗ1ἰ” non ‘pofflt vfdla‘ri vel 13111131εὲ1·Ῠά
finiret e'o‘i‘uffi pot'e'sta'ss peis 't'dta’m fliem 0131113331,
qne erit XV. Ma'rtij 11ῗο {²:st te 301· illius 000310
in quam' Ρὸίῖ v‘atios' 1130131115 iuxta sui formam
’ 003Γο31οΓ33ὲ ’01111105 1001·οἨοΡ3131101105, 00110111ῦο-
110 in 60301311003ςοος311030 secuta. 1105 atstem vi·
gore 111135 gquniffionis attenta justitia sacri Con·
qilij ,δι ’ἱο1331310 Patrnm den Γ3010· Concilio bullavi·
0135 solim] (1000013111 sacri 603011ἶῇ 333 0331 qui·
busdani 31115 litteris mffiffiv'iq ⁴& 1103331115 aliis, de
(1311135 Γ3ΡῨ3 13 31111331ΐο30 basus fit 3103ῒῖ0. Illud
autern pan-uun} Deexetum' 0103Γ313 33110 modo

11011310 voluim‘m5 11001ᾶο 00 plur'imum ab Ad·
versarijs 10031113 01101335 &c j'ilxta eandem phtesta

t'em nobis⁴ t'rdditam missimus litteras ἅ. ill'ud decre·
· tum

 

