‘aelmime pum-eoneffivmuf 9119911111. 0911119010-
*thvme‘bunwip Pammenia-are, quem male sen-
1til-«⁵. de 9111819111910 Ecctefie fidebat, imo ipsam 11)
0911191010 uidebatur.. nam error, cui 11911 refisti· τ
’01113 approbatflr ut ιΑῖΧΧΙΗΞ di. ermr quin imo ¹
‘non solnm predicto contemptu„ respersus erat, sed
&annuam 111116τί115 Υο911119Ε119191· eoeleste Q ἱικοτ· Ν
·rigibihs 0911011ἰ9 ipse delatus fuit utpote :de Simo· ³
’11ἰ9,βεῆ111·19,111199199159110 9999191950010110... de 3
'tran graffium> Gom-‘ilii emiliensis statutorum, de Q
Ῐ1οη1ῐοἰάἰ1ἒῖῑᾶ Νὴέ ὴίίεῶ piurimis in eitatmtio 0013·
tra 19191111111910111111016110 mantus, quibus 'atten- 3
‘t'm quss 11910919 911110111οἰ mmuh 0911091919 citare
'noh valum? 9111 ’11911 debniff'e 59111111 qun'ndum Eu-
genium, 11911ῗὶ11 patuit-in 9900εά91111 dubim, 'fin-rum j
²c9510÷15ffl 9190911019 3³6th 0911119 Papum ab 0911-
Υ·9” 11019115 nifflifeffi ves· 90011119 011919 fi tffispefi‘tus ζ

1’tar'xtu‘m ’9101910110 herefi, quo earsu msul'um sa· '
‘ei‘um 091101Γ9111 ’11119 1199919191· potest exigere. a 1
srapa' uf fidem suam* 991591 ἰ··11 'seriptis ’111 ess: an
ποτ’. inc. [918891181ιὶ9 :yma q. ’.1 1101111191 aliquod
²0?an 9119110999110 fit samua Q: morafiam& .011 eo

sscanda'uz‘fftur ”Ρ’·“00110’1ἳ9·,·’3ἱ ’90’ ’111 eafa fiostm 09110111·-
¹ rebant 91111111υ’91’0’11ῖ8111,·“1ῳ,19 nrfi 'fisiffeut debito ‘

'modo et· ipsum· 9110118919 be‘restm 99011919 1111010-
bant 1099991919 19ΐί111 01001069, 11909111 ergo >Q
2flebiii‘tfffi1‘1Q synodus ipsum qfiondam Ε118911ἰ11111
⁹ ’9111119ιᾶ5110 ’ἃ &iture 110 0919ᾯῇ0191 pei· se 11049ὶί11111
‘m cpiic‘ffio 911 exeuffiudhm 1101 (19919011ᾘὶ19 , nec
‘2 ἐκ· :a »Εἰ §heffa
ms a'd' eum
n) ipsam* 09111οω9910.

 

