. effi agit gfatias de numere quodam fibi
mifsgod. 22η.- 62. f. 192 Ρ. 2.

· 1446. Julij 8 2
Sententia lata contra N 1eoIaum de‘ ’131111215-

dorf, qui se 1101111112νί1 Angelicuni pa-

i

coneilio Bafflienfi ; ,
fnit. Apatre luminum Deo nostro. ‚.,·
- cod. Can. 68. f. 19.-

1·446.·
· Januat-ij 61. . .
‘Respons 0 fasta per Domitios Regni Ρο1011121

. in conventione Pyoerkonienfi Ambafib ,

toribus S. C'o‘nnilii

1111121)τίωο referimus ’111231125 3121122,
.cod.. Can 69. 8127.

¹447÷

ῗ1-2311121112 Epistola'rum 2 concilio Bas 11211ίί·

ς ad univerfitat'em (101οηί221221 scriptas-um
⁸ de Ν 120121 V. 123210 , qui Lugduni 'dis-‘-
ponebat neeessariam vocandum c'o'nci
lium (3121121212 &cs , j
Cod. (3211.62.1”.106..Ρ2 '²

1448. Febg. 1.

synodi Ba‘filienfis Literae' 211 umvel‘s tatem

·Cra'eoviensern.⁵ Nizrra't 1122121115 de parte
·· · inter

 

*ae

Usturem, Christum D· 'ao Det verbum z

